{
  "name": "@crawcus/monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "CRAWCUS — an open specification for cryptographic audit receipts. Monorepo root: spec, core runtime, TCK, verifier, and regulations bundles.",
  "license": "Apache-2.0",
  "homepage": "https://tallyseal.org/spec",
  "repository": {
    "type": "git",
    "url": "https://github.com/tallyseal/spec"
  },
  "bugs": {
    "url": "https://github.com/tallyseal/spec/issues"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r --filter='./packages/*' build",
    "test": "pnpm -r --filter='./packages/*' test",
    "typecheck": "pnpm -r --filter='./packages/*' typecheck",
    "docs:serve": "mkdocs serve",
    "docs:build": "mkdocs build",
    "docs:deploy": "mkdocs gh-deploy --force"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  }
}
